MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Disc.MainPage"
             BackgroundColor="#7647f3">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="icon_disc.png"
                SemanticProperties.Description="Disc Icon"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Disc"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Disc for Discuit"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Disc for Discuit"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

            <Label
                Text="Alpha Version 0.1"
                TextColor="Crimson"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Welcome to Disc for Discuit"
                FontSize="14"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Get Started"
                SemanticProperties.Hint="Begins setup process"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
