Views/GuidelinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Disc.Properties"
             x:Class="Disc.Views.GuidelinesPage"
             Title="{Binding Title}"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle=""  
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7647f3">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="icon_disc.png"
                SemanticProperties.Description="Disc Icon"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{x:Static res:Resources.GuidelinesTitleText}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="{x:Static res:Resources.GuidelinesTitleText}"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />

            <Label
                Text="{x:Static res:Resources.GuidelinesText}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{x:Static res:Resources.GuidelinesText}"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
