Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="PostsPage"
             Title="Posts"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Disc.Views.HomePage" 
             xmlns:local="clr-namespace:Disc"
             xmlns:vm="clr-namespace:Disc.ViewModels"
             xmlns:models="clr-namespace:Disc.Models"
             x:DataType="vm:PostsViewModel"
             xmlns:converters="clr-namespace:Disc.Converters;assembly=Disc"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.Resources>
        <!-- Define the converter resources -->
        <converters:CommunityNameColorConverter x:Key="communityNameColor"/>
        <converters:UsernameColorConverter x:Key="usernameColor"/>
        <converters:CreatedAtConverter x:Key="createdAt" />
        <converters:LinkTypeImageConverter x:Key="typeToImage" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="icon_search_darkmode.png" />
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="icon_filter_darkmode.png" />
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="icon_three_dots_darkmode.png" />
    </ContentPage.ToolbarItems>
  
    <CollectionView 
            x:Name="PostsCollection"
            ItemsSource="{Binding Posts}"
            BackgroundColor="{AppThemeBinding Light=AntiqueWhite, Dark=#1C1D20}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReached="OnCollectionViewRemainingItemsThresholdReached"
            >
        <CollectionView.ItemTemplate>
            <DataTemplate x:Name="CompactView" x:DataType="models:Post">
                <Grid x:Name="PostsGrid"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        HeightRequest="1" 
                        Color="Black" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="0,0,0,7" />
                    <Border 
                            Stroke="#1C1D20" 
                            StrokeThickness="0" 
                            StrokeShape="RoundRectangle 15"  
                                
                            Grid.RowSpan="5"
                            Margin="30,0,0,0"
                            Padding="10"
                            HeightRequest="55"
                            WidthRequest="55"
                            >
                        <Image 
                                Source="{Binding Link.Image.ImageUrl, StringFormat='https://discuit.net{0}'}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="#1C1D20" >
                            <Image.GestureRecognizers>
                                <!-- Define a TapGestureRecognizer and handle its Tapped event -->
                                <TapGestureRecognizer 
                                        Tapped="OnTapGestureRecognizerTapped" 
                                        CommandParameter="{Binding Link.LinkUrl}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                    <Label 
                            Grid.Column="2"
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding Title}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            FontAttributes="None" 
                            />
                    <Label 
                            x:Name="communityAndUserLabel"
                            Grid.Row="2"
                            Grid.Column="2"
                            FontAttributes="None"
                            VerticalOptions="End"
                            Padding="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CommunityName}" FontSize="11" TextColor="{Binding CommunityName, Converter={StaticResource communityNameColor}}" />
                                <Span Text=" • " TextColor="Grey" FontSize="11" />
                                <Span Text="{Binding Username}" FontSize="11" TextColor="{Binding Username, Converter={StaticResource usernameColor}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                            Grid.Row="3"
                            Grid.Column="2"
                            FontAttributes="None"
                            VerticalOptions="End"
                            Padding="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CreatedAt, Converter={StaticResource createdAt}}" FontSize="11" />
                                <Span Text=" • " TextColor="Grey" FontSize="11" />
                                <Span Text="{Binding Link.Hostname}" FontSize="11" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            TextColor="Grey"
                            FontAttributes="None"
                            VerticalOptions="End" 
                            FontSize="11"
                            Padding="0,0,0,5">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} up • {1} down • {2} Comments">
                                <Binding Path="Upvotes" />
                                <Binding Path="Downvotes" />
                                <Binding Path="NoComments" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Image
                            Source="{Binding Type, Converter={StaticResource typeToImage}}"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="End"
                            Aspect="AspectFill"
                            HeightRequest="20"
                            WidthRequest="20" 
                            Margin="10,0,20,40" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <ImageButton
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="End"
                            Source="icon_chevron.png"
                            Aspect="AspectFill"
                            HeightRequest="20"
                            WidthRequest="20" 
                            Margin="20,0,20,40"
                            Clicked="OnChevronClicked"
                            >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Image 
                        IsVisible="False"
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="icon_profile.png"
                        Aspect="AspectFill"
                        HeightRequest="20"
                        WidthRequest="20" 
                        Margin="20,0,20,10"
                        >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Image 
                        IsVisible="False"
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="icon_profile.png"
                        Aspect="AspectFill"
                        HeightRequest="20"
                        WidthRequest="20" 
                        Margin="20,0,20,10"
                        >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Image 
                        IsVisible="False"
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="icon_profile.png"
                        Aspect="AspectFill"
                        HeightRequest="20"
                        WidthRequest="20" 
                        Margin="20,0,20,10"
                        >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Image 
                        IsVisible="False"
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Source="icon_profile.png"
                        Aspect="AspectFill"
                        HeightRequest="20"
                        WidthRequest="20" 
                        Margin="20,0,20,10"
                        >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>