Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="PostsPage"
             Title="Posts"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Disc.Views.HomePage" 
             xmlns:local="clr-namespace:Disc"
             xmlns:vm="clr-namespace:Disc.ViewModels"
             x:DataType="vm:PostsViewModel"
             xmlns:converters="clr-namespace:Disc.Converters;assembly=Disc"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.Resources>
        <!-- Define the converter resources -->
        <converters:CommunityNameColorConverter x:Key="communityNameColor"/>
        <converters:UsernameColorConverter x:Key="usernameColor"/>
        <converters:CreatedAtConverter x:Key="createdAt" />
        <converters:LinkTypeImageConverter x:Key="typeToImage" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="icon_search.png" />
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="icon_filter.png" />
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="icon_three_dots.png" />
    </ContentPage.ToolbarItems>
    <!--<ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>-->

    <RefreshView 
        x:Name="PostsScrollView" 
        IsRefreshing="{Binding ListRefreshing}" 
        Command="{Binding Source={x:Reference Name=ViewModel}, Path=RefreshPosts}"
        RefreshColor="MediumOrchid" >
        <CollectionView 
                ItemsSource="{Binding Posts}"
                BackgroundColor="{AppThemeBinding Light=Pink, Dark=#1C1D20}"
                RemainingItemsThreshold="10"
                RemainingItemsThresholdReached="OnCollectionViewRemainingItemsThresholdReached">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="CompactView">
                    <Grid x:Name="PostsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border 
                                Stroke="#1C1D20" 
                                StrokeThickness="0" 
                                StrokeShape="RoundRectangle 15"  
                                Grid.RowSpan="5"
                                Margin="10"
                                Padding="10"
                                HeightRequest="55"
                                WidthRequest="55"
                                >
                            <Image 
                                    Source="{Binding Link.Image.ImageUrl, StringFormat='https://discuit.net{0}'}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    BackgroundColor="#1C1D20" >
                                <Image.GestureRecognizers>
                                    <!-- Define a TapGestureRecognizer and handle its Tapped event -->
                                    <TapGestureRecognizer 
                                            Tapped="OnTapGestureRecognizerTapped" 
                                            CommandParameter="{Binding Link.LinkUrl}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Border>
                        <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="14"
                                Text="{Binding Title}"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                FontAttributes="None" 
                                Padding="0,10,0,0"
                                />
                        <Label 
                                x:Name="communityAndUserLabel"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontAttributes="None"
                                VerticalOptions="End"
                                Padding="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CommunityName}" FontSize="11" TextColor="{Binding CommunityName, Converter={StaticResource communityNameColor}}" />
                                    <Span Text=" • " TextColor="Grey" FontSize="11" />
                                    <Span Text="{Binding Username}" FontSize="11" TextColor="{Binding Username, Converter={StaticResource usernameColor}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                FontAttributes="None"
                                VerticalOptions="End"
                                Padding="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CreatedAt, Converter={StaticResource createdAt}}" FontSize="11" />
                                    <Span Text=" • " TextColor="Grey" FontSize="11" />
                                    <Span Text="{Binding Link.Hostname}" FontSize="11" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                TextColor="Grey"
                                FontAttributes="None"
                                VerticalOptions="End" 
                                Padding="0,0,0,10"
                                FontSize="11">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} up • {1} down • {2} Comments">
                                    <Binding Path="Upvotes" />
                                    <Binding Path="Downvotes" />
                                    <Binding Path="NoComments" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                                Source="{Binding Type, Converter={StaticResource typeToImage}}"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Aspect="AspectFill"
                                HeightRequest="20"
                                WidthRequest="20" 
                                Margin="20,20,20,10" >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>
                        <Image 
                                Grid.Row="4"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Source="icon_chevron_down.png"
                                Aspect="AspectFill"
                                HeightRequest="20"
                                WidthRequest="20" 
                                Margin="20,0,20,10"
                                >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>
                        <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                HeightRequest="1" 
                                Color="Black" 
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <AbsoluteLayout Margin="20">
                    <Grid 
                    x:Name="PostsFooter"
                    HeightRequest="60"
                    BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Image 
                        Source="menu.png"
                        Grid.Row="0" 
                        Grid.Column="0"
                        WidthRequest="40"
                        Margin="0,11,0,0"
                        >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>
                        <Label
                        Grid.Column="1"
                        FontSize="Title"
                        Margin="0,15,0,0"
                        >
                            <Label.Text>
                                All
                            </Label.Text>
                        </Label>
                        <Image 
                        Source="search.png"
                        Grid.Row="0" 
                        Grid.Column="2"
                        WidthRequest="20"
                        Margin="0,11,0,0"
                        >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>
                        <Image 
                        Source="filter.png"
                        Grid.Row="0" 
                        Grid.Column="3"
                        WidthRequest="30"
                        Margin="0,11,0,0"
                        >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                </AbsoluteLayout>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>