Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Disc.Properties"
              x:Class="Disc.SettingsPage"
             Title="{Binding Title}"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle=""  
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7647f3">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="icon_disc.png"
                SemanticProperties.Description="Disc Icon"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{x:Static res:Resources.SettingsTitleText}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="{x:Static res:Resources.SettingsTitleText}"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />
            
            <Label
                Text="{x:Static res:Resources.SettingsText}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{x:Static res:Resources.SettingsText}"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="txtUsername"
                   Placeholder="{x:Static res:Resources.SettingsUsernameText}"
                   />

            <Entry x:Name="txtPassword"
                   Placeholder="{x:Static res:Resources.SettingsPasswordText}"
                   />

            <Button x:Name="btnLogin"
                    Text="{x:Static res:Resources.SettingsButtonText}"
                    BackgroundColor="#310C94"
                    TextColor="#DBDBEA"
                    BorderColor="#DBDBEA"
                    CornerRadius="25"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontSize="Large"
                    VerticalOptions="Center"
                    />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
