Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Disc.Properties"
              x:Class="Disc.Views.SettingsPage"
             Title="Settings"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle=""  
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#000">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,15,200,15" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="20">
        <Label Text="Username" />
        <Entry Text="{Binding Path=LoginInfo.Username}" 
               Placeholder="Enter username" />
        <Label Text="Password" />
        <Entry Text="{Binding Path=LoginInfo.Password}"
               IsPassword='True'              
               Placeholder="Enter password" />
        <Button Text="Log In" 
                Clicked="OnLoginButtonClicked" />
    </VerticalStackLayout>

</ContentPage>
